# chatbot-watson-android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/: PfrFragment.java
app/src/main/java/com/example/vmac/WatBot/: LoginActivity.java  MainActivity.java  RecyclerTouchListener.java  Splach2Activity.java  SplashActivity.java
app/src/main/java/com/example/vmac/WatBot/Activities/: LoginActivity.java  PrincipalActivity.java  Splach2Activity.java
app/src/main/java/com/example/vmac/WatBot/Adapter/: ChatAdapter.java  CpeAdapter.java  CursosAdapter.java  PfrAdapter.java
app/src/main/java/com/example/vmac/WatBot/Fragments/: CarrerasTecnFragment.java  ChatFragment.java  CursoCortoFragment.java  CursosFragment.java  ListadoFragment.java  PfrFragment.java  ProgIntegFragment.java
app/src/main/java/com/example/vmac/WatBot/Model/: Cpe.java  Pfr.java  tipocurso.java
app/src/main/java/com/example/vmac/WatBot/Service/: ApiService.java  ApiServiceGenerator.java
app/src/main/res/drawable/: backgroud_splash.xml  borde.xml  border_send.xml  border_title.xml  btn_mensaje.xml  ic_profile.xml  shape_sedes.xml
app/src/main/res/layout/: activity_login.xml  activity_principal.xml  activity_splach2.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_carreras_tecn.xml  fragment_chat.xml  fragment_curso_corto.xml  fragment_cursos.xml  fragment_listado.xml  fragment_pfr.xml  fragment_prog_integ.xml  item_cursos.xml  item_pce.xml  item_pfr.xml  navigation_header.xml
app/src/main/res/menu/: botton.xml  navigation.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
