<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_nav_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Chat Lynn "/>

        <item
            android:id="@+id/nav_carprof"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Carreras " />
        <item
            android:id="@+id/nav_locations"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Sedes" />

    </group>

    <group
        android:id="@+id/group_nav_system"
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Salir" />

    </group>

</menu>
