<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nombre_text"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/foto_image"
            android:text="Nombre del producto"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/carreras_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="carreras descripcion"/>

        <TextView
            android:id="@+id/sede_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carreras_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="sede"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>